import React from 'react'

const BookingInfo = () => {
    return (
        <div className='BookingInfo_container'>
            <h3>티켓 수령 안내</h3>
            <ul>
                <li>
                    <strong>1) 일반배송</strong>
                    <p>예매 완료(결제 완료)확인 후, 일반배송으로 영업일 기준 10일 이내 티켓을 수령하실 수 있습니다.<br />
                        티켓을 배송하기 위한 배송료는 고객이 부담합니다.<br />
                        행사 또는 관람일에 따라 일반배송 선택이 제한될 수 있습니다.</p>
                </li>
                <li>
                    <strong>2) 현장수령</strong>
                    <p>행사 당일 공연 시작 시간 1시간 전 ~ 30분 전까지 행사장 매표소에서 티켓을 수령하실 수 있습니다.<br />
                        현장 매표소에서 예매 완료 SMS 또는 예매번호 및 예매자 정보 확인 후 티켓을 수령할 수 있습니다.<br />
                        기획사 정책 또는 행사일에 따라 현장 수령 방법의 선택이 제한될 수 있습니다.</p>
                </li>
            </ul>

            <h3>예매 취소 안내</h3>
            <ul>
                <li>
                    <strong>예매 당일 취소</strong>
                    <p>예매 당일 취소하는 경우 이외에는 예매수수료는 환불되지 않습니다.</p>
                </li>
                <li>
                    <strong>티켓 예매 후 7일 이내 취소</strong>
                    <p>티켓 예매 후 7일 이내 취소 시 취소수수료는 부과되지 않습니다.<br />
                        단, 예매한 후 7일 이내라도 취소시점이 관람일로부터 10일 이내라면 그에 해당하는 취소수수료가 부과됩니다.</p>
                </li>
                <li>
                    <strong>배송 받은 티켓의 반품</strong>
                    <p>배송 받은 티켓의 반품 접수는 취소가능시간 이내(영업일 기준)이며 반품 도착 및 반품품 등록에 입고 완료 후 환불이 가능하며, 입고일을 기준으로 취소수수료 적용됩니다.<br />
                        일반우편 또는 택배로 반품 시 분실, 지연 등의 문제는 티켓코리아가 책임지지 않으니 이 점 유의하시기 바랍니다.</p>
                </li>
                <li>
                    <strong>예매자 변경</strong>
                    <p>무통장 입금으로 결제하신 경우 예매 취소 시 17:00시까지의 입금건에 한해 익영업일 기준으로 환불 처리됩니다.<br />
                        단, 주말 또는 공휴일에 예매하신 경우 주말, 공휴일 시작일 17:00시이전 예매건에 한해 처리됩니다.</p>
                </li>
            </ul>
        </div>
    )
}

export default BookingInfo